h1 Listing rooms

table.table
  thead
    tr
      th room
      th

  tbody
    - @rooms.each do |room|
      tr
        td
          = form_with url: room_path(uuid: room.uuid), local: true, method: :get do |f|
            .form-row
              .form-group.col-sm-8
                = f.select :charactor_id, Character.all.map { |c| [c.name, c.id] }, { include_blank: true }, { class: "form-control" }
              .form-group.col-sm-4
                = f.submit "Join #{room.name}", class: "btn btn-success"
        td
          .btn-group
            = link_to 'Show', room_path(uuid: room.uuid), class: "btn btn-light"
            = link_to 'Edit', edit_room_path(room, uuid: room.uuid), class: "btn btn-light"

br

= link_to 'New Room', new_room_path, class: "btn btn-primary"
