.row
  .col-sm-8
    form.js-message-form
      input(type="hidden" name="room_id" class="js-room-id" value=@room.uuid)
      .form-group
        label PlayerName
        input.form-control.js-player-name(type="text" name="player_name" value="asonas")
      .form-row
        .col
          input.form-control.js-skill-name(type="text" name="skill_name" placeholder="技能名" value="平目")
        .col
          input.form-control.js-dice-syntax(type="text" name="dice_syntax" placeholder="1d100" value="1d100")
        .col
          button.btn.btn-default.btn-primary.js-message-form--submit Roll!

  .col-sm-4
    dl.row.js-messages
      - @room.messages.order(id: :desc).each do |m|
        = render partial: 'messages/message', locals: { message: m }

.row
  .col-sm-12
    = link_to 'Back', rooms_path
